{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=elementsdb;Username=postgres;Password=postgres;Client Encoding=UTF8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
